# automatizacionWebV0

./: README.md  build.gradle
src/test/java/pages/: BasePage.java  LoginPage.java  WidgetsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Steps.java
src/test/resources/features/: Login.feature
